configuration {
	modi: "drun,calc:qalc,window,run";
	width: 24;
	show-icons: true;
	icon-theme: "breeze";
	lines: 10;
	fixed-num-lines: true;
	padding: 5;
	sidebar-mode: true;
    font: "FiraCode Nerd Font 10";
    columns: 2;
}

* {
    // Catppuccin Mocha colors
    bg: #1e1e2e;          // Base (dark blueish)
    bg-alt: #313244;      // Surface0 (lighter blue-grey)
    fg: #cdd6f4;          // Text (soft white)
    fg-alt: #a6adc8;      // Subtext0 (light grey)

    // UI colors - Catppuccin Mocha accents
    accent: #cba6f7;      // Mauve (purple accent)
    urgent: #f38ba8;      // Red (for urgent)
    active: #89b4fa;      // Blue (for active)

    background-color: transparent;
    border-color: #45475a; // Surface1
    separatorcolor: #585b70; // Surface2
    spacing: 1;
}

window {
    background-color: @bg;
    border: 1;
    border-color: @border-color;
    border-radius: 4;
    padding: 5;
    // True center positioning
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

mainbox {
    spacing: 0;
}

inputbar {
    spacing: 3;
    padding: 5;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    children: [prompt, entry, case-indicator];
}

prompt {
    text-color: @accent;    // Mauve for prompt
    padding: 0 5 0 0;
    font: "bold 11px";
}

entry {
    text-color: @fg;
    background-color: #313244; // Surface0
    border-radius: 2;
    padding: 4;
    border: 1;
    border-color: #45475a; // Surface1
    font: "10px";
}

case-indicator {
    text-color: @fg-alt;
    padding: 0 0 0 5;
    font: "10px";
}

listview {
    spacing: 1;
    padding: 3;
    scrollbar: true;
    dynamic: true;
    columns: 2;
}

element {
    padding: 5;
    border-radius: 2;
    text-color: @fg;
}

element normal normal {
    background-color: @bg-alt;
    text-color: @fg;
}

element selected normal {
    background-color: #45475a; // Surface1
    text-color: @fg;
}

element alternate normal {
    background-color: #313244; // Surface0
    text-color: @fg-alt;
}

element active normal {
    background-color: #45475a; // Surface1
    text-color: @fg;
}

element selected active {
    background-color: #585b70; // Surface2
    text-color: @fg;
}

element urgent normal {
    background-color: #45293f; // Darkened red background
    text-color: @fg;
}

element selected urgent {
    background-color: @urgent;
    text-color: #1e1e2e; // Dark text on red
}

scrollbar {
    handle-width: 2;
    handle-color: #585b70; // Surface2
}

mode-switcher {
    spacing: 3;
    padding: 5;
    border: 1 0 0 0;
    border-color: @separatorcolor;
}

button {
    padding: 4 6;
    border-radius: 2;
    text-color: @fg-alt;
    font: "10px";
}

button normal {
    background-color: @bg-alt;
}

button selected {
    background-color: @accent;
    text-color: #1e1e2e; // Dark text on mauve
}

textbox {
    text-color: @fg;
    font: "10px";
}

message {
    text-color: @fg;
    padding: 5;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    font: "10px";
}

// Icon styling
element icon {
    size: 1.2em;
}

element selected icon {
    size: 1.2em;
}
