configuration {
	modi: "drun,calc:qalc,window,run";
	width: 24;
	show-icons: true;
	icon-theme: "breeze";
	lines: 10;
	fixed-num-lines: true;
	padding: 5;
	sidebar-mode: true;
    font: "FiraCode Nerd Font 10";
    columns: 2;
}

* {
    // Catppuccin Latte colors
    bg: #eff1f5;          // Base (light cream)
    bg-alt: #e6e9ef;      // Mantle (slightly darker cream)
    fg: #4c4f69;          // Text (dark blue-grey)
    fg-alt: #6c6f85;      // Subtext0 (medium grey)

    // UI colors - Catppuccin Latte accents
    accent: #89b4fa;      // Soft white blue (sky blue)
    urgent: #d20f39;      // Red (for urgent)
    active: #1e66f5;      // Blue (for active)

    background-color: transparent;
    border-color: #bcc0cc; // Surface1
    separatorcolor: #acb0be; // Surface2
    spacing: 1;
}

window {
    background-color: @bg;
    border: 1;
    border-color: @border-color;
    border-radius: 4;
    padding: 5;
    // True center positioning
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

mainbox {
    spacing: 0;
}

inputbar {
    spacing: 3;
    padding: 5;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    children: [prompt, entry, case-indicator];
}

prompt {
    text-color: @accent;    // Soft white blue for prompt
    padding: 0 5 0 0;
    font: "bold 11px";
}

entry {
    text-color: @fg;
    background-color: #e6e9ef; // Mantle
    border-radius: 2;
    padding: 4;
    border: 1;
    border-color: #bcc0cc; // Surface1
    font: "10px";
}

case-indicator {
    text-color: @fg-alt;
    padding: 0 0 0 5;
    font: "10px";
}

listview {
    spacing: 1;
    padding: 3;
    scrollbar: true;
    dynamic: true;
    columns: 2;
}

element {
    padding: 5;
    border-radius: 2;
    text-color: @fg;
}

element normal normal {
    background-color: @bg-alt;
    text-color: @fg;
}

element selected normal {
    background-color: #ccd0da; // Surface0
    text-color: @fg;
}

element alternate normal {
    background-color: #e6e9ef; // Mantle
    text-color: @fg-alt;
}

element active normal {
    background-color: #ccd0da; // Surface0
    text-color: @fg;
}

element selected active {
    background-color: #bcc0cc; // Surface1
    text-color: @fg;
}

element urgent normal {
    background-color: #f5e0dc; // Light peach background
    text-color: @fg;
}

element selected urgent {
    background-color: @urgent;
    text-color: #eff1f5; // Light text on red
}

scrollbar {
    handle-width: 2;
    handle-color: #acb0be; // Surface2
}

mode-switcher {
    spacing: 3;
    padding: 5;
    border: 1 0 0 0;
    border-color: @separatorcolor;
}

button {
    padding: 4 6;
    border-radius: 2;
    text-color: @fg-alt;
    font: "10px";
}

button normal {
    background-color: @bg-alt;
}

button selected {
    background-color: @accent;
    text-color: #4c4f69; // Dark text on soft blue
}

textbox {
    text-color: @fg;
    font: "10px";
}

message {
    text-color: @fg;
    padding: 5;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    font: "10px";
}

// Icon styling
element icon {
    size: 1.2em;
}

element selected icon {
    size: 1.2em;
}
