configuration {
	modi: "drun,calc:qalc,window,run";
	width: 35%;
	show-icons: true;
	icon-theme: "papirus";
	lines: 10; /* CHANGED: Now showing 10 lines */
	fixed-num-lines: true;
	padding: 2;
	sidebar-mode: true;
	font: "FiraCode Nerd Font 9";
	columns: 1;
	drun-display-format: "{name}";
	drun-match-fields: "name,generic,exec";
}

// Nord Theme
* {
	// --- Backgrounds ---
	bg: #2E3440;        // Nord Polar Night Darkest
	bg-alt: #3B4252;    // Nord Polar Night Darker

	// --- Foreground/Text ---
	fg: #E5E9F0;        // Nord Snow Storm Lightest
	fg-alt: #D8DEE9;    // Nord Snow Storm Lighter

	// --- UI Colors (Nord Accents) ---
	accent: #5E81AC;    // Nord Frost Blue
	urgent: #BF616A;    // Nord Aurora Red
	active: #81A1C1;    // Nord Frost Light Blue

	background-color: transparent;
	border-color: #4C566A;  // Nord Polar Night Dark
	separatorcolor: @border-color;
	spacing: 0;
}

window {
	background-color: @bg;
	border: 0;
	border-radius: 10;
	padding: 10;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 0;
	width: 320px;
	height: 420px; /* Adjusted height to better fit 10 lines */
}

mainbox {
	spacing: 0;
	background-color: @bg;
}

inputbar {
	spacing: 6;
	padding: 8;
	border: 1px;
	border-radius: 8;
	border-color: @bg-alt;
	children: [prompt, entry, case-indicator];
	background-color: @bg-alt;
}

prompt {
	text-color: @fg;
	font: "bold 11px";
	background-color: @bg-alt;
}

entry {
	text-color: @fg;
	background-color: @bg-alt;
	border-radius: 3;
	padding: 0 0 0 0;
	font: "9px";
}

case-indicator {
	text-color: @fg-alt;
	font: "9px";
	background-color: @bg-alt;
}

listview {
	spacing: 4;
	padding: 10 0 0 0;
	scrollbar: true;
	columns: 1;
	background-color: @bg;
}

element {
	padding: 6;
	border-radius: 5;
	text-color: @fg;
	background-color: @bg;
	font: "9px";
}

element normal normal {
	background-color: @bg;
	text-color: @fg;
}

element alternate normal {
	background-color: @bg;
	text-color: @fg;
}

element normal active {
	background-color: @bg-alt;
	text-color: @fg;
}

element selected normal {
	background-color: @accent;
	text-color: #FFFFFF;  // White text on blue selection
	font: "FiraCode Nerd Font Bold 9";
}

element active normal {
	background-color: @bg;
	text-color: @active;
}

element selected active {
	background-color: @active;
	text-color: #FFFFFF;  // White text on active selection
}

element urgent normal {
	background-color: @bg;
	text-color: @urgent;
}

element selected urgent {
	background-color: @urgent;
	text-color: #FFFFFF;  // White text on urgent selection
}

scrollbar {
	handle-width: 3;
	handle-color: @fg-alt;
	padding: 0;
	border-radius: 5;
}

mode-switcher {
	spacing: 4;
	padding: 8 0 0 0;
	border: 1 0 0 0;
	border-color: @separatorcolor;
	background-color: @bg;
}

button {
	padding: 5 8;
	border-radius: 4;
	text-color: @fg-alt;
	font: "9px";
	background-color: @bg;
}

button normal {
	background-color: @bg;
}

button selected {
	background-color: @accent;
	text-color: #FFFFFF;  // White text on selected button
	font: "bold 9px";
}

textbox {
	text-color: @fg;
	font: "9px";
	background-color: @bg;
}

message {
	text-color: @fg;
	padding: 4 0 0 0;
	border: 1 0 0 0;
	border-color: @separatorcolor;
	font: "9px";
	background-color: @bg;
}

// Icon styling
element icon {
	size: 1.1em;
}

element selected icon {
	size: 1.1em;
}
