#================================================#
#     LATTE THEME                                #
#================================================#

[colors]
;background = ${xrdb:color0:#222}
background = #242424
background-alt = #1e1e2e
;foreground = ${xrdb:color7:#222}
foreground = #cdd6f4
foreground-alt = #a6adc8
foreground-alt-2 = #9399b2
foreground-alt-3 = #6c7086
primary = #cba6f7
secondary = #f5c2e7
alert = #f38ba8

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
; offset-x = 0%
; offset-y = 0%
radius = 0.0
fixed-center = true

bottom = True

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;font-0 = azukifontB:pixelsize=10;1
font-0 = Iosevka Custom:pixelsize=9;1
font-1 = Iosevka Custom:fontformat=truetype:size=9
font-2 = siji:pixelsize=10;1
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = "Font Awesome 7 Free:style=Regular:pixelsize=10;1"
font-5 = "Font Awesome 7 Free:style=Solid:pixelsize=10;1"
font-6 = "Font Awesome 7 Free:pixelsize=10;1"
font-7 = "SourceHanSansJP-Normal:pixelsize=10;1"


#modules-left = bspwm i3
#modules-center =
#modules-right = filesystem xbacklight pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

modules-left = rofi xterm thunar-icon browser i3 bspwm
modules-center =
modules-right = pulseaudio eth memory filesystem cpu date battery wifi powermenu


tray-position = none
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
format-prefix = "  "
format-prefix-foreground = ${colors.custom}
label = %title:0:30:...%

[module/my-battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#a6adc8}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #cba6f7
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f38ba8
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #94e2d5
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #cba6f7
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline = #a6e3a1
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %a, %b %e %Y"

time = %H:%M
time-alt =

format-prefix = 
format-prefix-alt = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #89b4fa

label = %date% %time%

[module/datealternate]
type = internal/date
interval = 5

date = %a, %b %e |  %H:%M
;date-alt = " %Y-%m-%d"

;time = %H:%M
;time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #89b4fa

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #6c7086

bar-volume-width = 10
bar-volume-foreground-0 = #a6adc8
bar-volume-foreground-1 = #a6adc8
bar-volume-foreground-2 = #a6adc8
bar-volume-foreground-3 = #cba6f7
bar-volume-foreground-4 = #cba6f7
bar-volume-foreground-5 = #f5c2e7
bar-volume-foreground-6 = #f5c2e7
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ═
bar-volume-fill-font = 2
bar-volume-empty = ═
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #a6e3a1
bar-volume-foreground-1 = #a6e3a1
bar-volume-foreground-2 = #a6e3a1
bar-volume-foreground-3 = #a6e3a1
bar-volume-foreground-4 = #a6e3a1
bar-volume-foreground-5 = #f9e2af
bar-volume-foreground-6 = #f38ba8
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #f9e2af

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f38ba8
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/wifi]
type = custom/text

format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Display WiFi icon - you can customize this based on connection state if desired
content = ""
content-foreground = ${colors.foreground-alt}

; Tooltip to show connection info (optional)
tooltip = true
tooltip-foreground = ${colors.foreground}
tooltip-background = ${colors.background}

; Click action to run your WiFi script
click-left = ~/.config/rofi/wifi.sh

[module/powermenu]
type = custom/text

content = ""
content-foreground = ${colors.foreground-alt}
click-left = wlogout --protocol layer-shell

[module/rofi]
type = custom/text

content =  Arch
content-foreground = ${colors.foreground-alt}

click-left = rofi -show drun -font "azukifontB 11"

[module/xterm]
type = custom/text

content =  
content-foreground = ${colors.foreground-alt}

click-left = xterm

[module/thunar-icon]
type = custom/text

content =  
content-foreground = ${colors.foreground-alt}

click-left = dolphin $HOME

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
[module/browser]
type = custom/text

content =  
content-foreground = ${colors.foreground-alt}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = firefox

[module/ewmh]
type = internal/xworkspaces
enable-scroll = true
format-padding = 1
;format-foreground = ${colors.accent_2}
;format-background = ${colors.modb2}
label-active = " ●"
label-occupied = " ●"
label-urgent = " ○"
label-empty = " ○"
label-active-foreground = ${colors.foreground-alt}
label-occupied-foreground = ${colors.foreground-alt-3}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

[module/clock1]
type = internal/date
time = %H:%M
format = <label>
label = %time%
label-margin = 2
format-background = #b4befe
format-foreground = #1e1e2e
#format-overline = #FFFFFF
format-underline = #1e1e2e

[module/day1]
type = internal/date
time = %a %e
format = <label>
label = %time%
label-margin = 2
#format-background = #F2DFDFDF
#format-overline = #1e1e2e
#format-underline = #1e1e2e
[module/date-alt]
type = internal/date
time = %a, %b %e | %H:%M
format = <label>
label = %time%
label-margin = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt-2}
format-background = ${colors.primary}


[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
