configuration {
  show-icons: true;
  font: "JetBrains Mono 12";
  icon-theme: "Papirus-Dark";
  modes: [drun, run, window, ssh];
  dpi: 90;
}

@theme "default"

* {
  /* Colors */
  background-color: #000000;
  foreground: #b4b4b4;
  normal-background: #0a0a0a;
  normal-foreground: #b4b4b4;
  selected-background: #1e1e1e;
  selected-foreground: #ffffff;
  urgent-background: #0a0a0a;
  urgent-foreground: #ff6e6e;
  active-background: #0a0a0a;
  active-foreground: #6ed2ff;
  alternate-normal-background: #0f0f0f;
  alternate-normal-foreground: #b4b4b4;
  alternate-active-background: #0f0f0f;
  alternate-active-foreground: #6ed2ff;
  alternate-urgent-background: #0f0f0f;
  alternate-urgent-foreground: #ff6e6e;

  /* Spacing */
  spacing: 2;
  padding: 5px;
  border: 0px;

  /* Icons */
  icon-size: 32;
  horizontal-icon-offset: 10px;
}

window {
  background-color: @background-color;
  border: 0px;
  padding: 5px;
  width: 600px;
}

mainbox {
  children: [inputbar, listview, mode-switcher];
}

inputbar {
  children: [prompt, entry];
  spacing: 5px;
  padding: 5px;
  background-color: @normal-background;
}

prompt {
  background-color: inherit;
  text-color: inherit;
}

entry {
  background-color: inherit;
  text-color: inherit;
  placeholder: "Type to search...";
}

listview {
  lines: 10;
  scrollbar: true;
  spacing: 2px;
  padding: 2px 0px 0px;
  dynamic: true;
}

element {
  padding: 6px 8px;
  spacing: 8px;
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element selected {
  background-color: @selected-background;
  text-color: @selected-foreground;
}

element-icon {
  size: @icon-size;
  vertical-align: 0.5;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

mode-switcher {
  enabled: true;
  spacing: 0;
}

button {
  padding: 8px;
  margin: 1px;
  background-color: @normal-background;
  text-color: @normal-foreground;
}

button selected {
  background-color: @selected-background;
  text-color: @selected-foreground;
}

scrollbar {
  handle-width: 8px;
  handle-color: #3c3c3c;
  width: 4px;
}
