configuration {
	modi: "drun,calc:qalc,window,run";
	width: 24;
	show-icons: true;
	icon-theme: "breeze";
	lines: 10;
	fixed-num-lines: true;
	padding: 5;
	sidebar-mode: true;
    font: "FiraCode Nerd Font 10";
    columns: 2;
}

* {
    // Base colors
    bg: #000000;          // Pure black
    bg-alt: #1A1A1A;      // Dark grey
    fg: #FFFFFF;          // Pure white
    fg-alt: #CCCCCC;      // Light grey

    // UI colors - darker grey tones
    accent: #555555;      // Darker medium grey accent
    urgent: #994444;      // Dark red for urgent
    active: #666666;      // Slightly darker grey for active

    background-color: transparent;
    border-color: #333333;
    separatorcolor: #444444;
    spacing: 1;
}

window {
    background-color: @bg;
    border: 1;
    border-color: @border-color;
    border-radius: 4;
    padding: 5;
    // True center positioning
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

mainbox {
    spacing: 0;
}

inputbar {
    spacing: 3;
    padding: 5;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    children: [prompt, entry, case-indicator];
}

prompt {
    text-color: @fg;
    padding: 0 5 0 0;
    font: "bold 11px";
}

entry {
    text-color: @fg;
    background-color: #222222;
    border-radius: 2;
    padding: 4;
    border: 1;
    border-color: #333333;
    font: "10px";
}

case-indicator {
    text-color: @fg-alt;
    padding: 0 0 0 5;
    font: "10px";
}

listview {
    spacing: 1;
    padding: 3;
    scrollbar: true;
    dynamic: true;
    columns: 2;
}

element {
    padding: 5;
    border-radius: 2;
    text-color: @fg;
}

element normal normal {
    background-color: @bg-alt;
    text-color: @fg;
}

element selected normal {
    background-color: @accent;
    text-color: @fg;
}

element alternate normal {
    background-color: #252525;
    text-color: @fg-alt;
}

element active normal {
    background-color: #2A2A2A;
    text-color: @fg;
}

element selected active {
    background-color: @active;
    text-color: @fg;
}

element urgent normal {
    background-color: #2A1A1A;
    text-color: @fg;
}

element selected urgent {
    background-color: @urgent;
    text-color: @fg;
}

scrollbar {
    handle-width: 2;
    handle-color: #555555;
}

mode-switcher {
    spacing: 3;
    padding: 5;
    border: 1 0 0 0;
    border-color: @separatorcolor;
}

button {
    padding: 4 6;
    border-radius: 2;
    text-color: @fg-alt;
    font: "10px";
}

button normal {
    background-color: @bg-alt;
}

button selected {
    background-color: @accent;
    text-color: @fg;
}

textbox {
    text-color: @fg;
    font: "10px";
}

message {
    text-color: @fg;
    padding: 5;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    font: "10px";
}

// Icon styling
element icon {
    size: 1.2em;
}

element selected icon {
    size: 1.2em;
}
