(defwindow bar
  :monitor "eDP-1"
  :geometry (geometry
              :x "0px"
              :y "0%"
              :width "10px"
              :height "100%"
              :anchor "top left")
  :stacking "bg"
  :windowtype "dock"
  (box :orientation "vertical" :class "bar"
    ;; Workspaces section
    (box :orientation "vertical" :class "workspaces" :vexpand false
      (button :class "workspace-btn" :onclick "bspc desktop -f 1" (label :class "workspace-text" :text "1"))
      (button :class "workspace-btn" :onclick "bspc desktop -f 2" (label :class "workspace-text" :text "2"))
      (button :class "workspace-btn" :onclick "bspc desktop -f 3" (label :class "workspace-text" :text "3"))
      (button :class "workspace-btn" :onclick "bspc desktop -f 4" (label :class "workspace-text" :text "4"))
      (button :class "workspace-btn" :onclick "bspc desktop -f 5" (label :class "workspace-text" :text "5"))
      (button :class "workspace-btn" :onclick "bspc desktop -f 6" (label :class "workspace-text" :text "6"))
      (button :class "workspace-btn" :onclick "bspc desktop -f 7" (label :class "workspace-text" :text "7"))
      (button :class "workspace-btn" :onclick "bspc desktop -f 8" (label :class "workspace-text" :text "8"))
      (button :class "workspace-btn" :onclick "bspc desktop -f 9" (label :class "workspace-text" :text "9"))
      (button :class "workspace-btn" :onclick "bspc desktop -f 10" (label :class "workspace-text" :text "10"))
    )

    ;; Middle section for additional modules
    (box :orientation "vertical" :class "modules-container" :vexpand false
      ;; Add other compact modules here
      ;; (button :class "module-btn" :onclick "thunar" (label :text "ðŸ“"))
      ;; (button :class "module-btn" :onclick "firefox" (label :text "ðŸŒ"))
    )

    ;; Spacer - this will take up remaining space
    (box :class "spacer" :hexpand true :vexpand true)

    ;; Bottom section with network and power menu
    (box :orientation "vertical" :class "bottom-container" :vexpand false

      ;; Battery module - added before Arch logo
      (box :class "battery-container"
        :tooltip "Battery status"
        (label :class "battery-text" :text "")
        (label :class "battery-percentage" :text "")
      )

      ;; Arch Linux logo module - runs rofi drun
      (button :class "arch-btn" :onclick "rofi -show drun &"
        (label :class "arch-text" :text "ïŒƒ"))

      ;; Htop module - placed before WiFi
      (button :class "htop-btn" :onclick "bash -c 'if command -v konsole &> /dev/null && command -v htop &> /dev/null; then konsole -e htop; else notify-send \"Konsole or htop not installed\"; fi'"
        (label :class "htop-text" :text "ïƒ§"))

      ;; WiFi/NMTUI module - updated to use Konsole
      (button :class "wifi-btn" :onclick "bash -c 'if command -v konsole &> /dev/null && command -v nmtui &> /dev/null; then konsole -e nmtui; else notify-send \"Konsole or nmtui not installed\"; fi'"
        (label :class "wifi-text" :text "ï‚¬"))

      ;; Power menu
      (button :class "power-btn" :onclick "bash -c 'if command -v wlogout &> /dev/null; then wlogout; else notify-send \"wlogout not installed\"; fi'"
        (label :class "power-text" :text "ï€‘"))
    )
  )
)
