configuration {
	modi: "drun,calc:qalc,window,run";
	width: 24;
	show-icons: true;
	icon-theme: "candy";
	lines: 10;
	fixed-num-lines: true;
	padding: 5;
	sidebar-mode: true;
    font: "FiraCode Nerd Font 10";
    columns: 2;
}

* {
    // Gruvbox colors
    bg: #282828;          // Dark background
    bg-alt: #3c3836;      // Dark gray
    fg: #ebdbb2;          // Light beige text
    fg-alt: #a89984;      // Gray text

    // UI colors - Gruvbox accents
    accent: #689d6a;      // Soft green (matches Gruvbox palette)
    urgent: #cc241d;      // Red (for urgent)
    active: #458588;      // Blue (for active)

    background-color: transparent;
    border-color: #504945; // Border color
    separatorcolor: #665c54; // Separator color
    spacing: 1;
}

window {
    background-color: @bg;
    border: 1;
    border-color: @border-color;
    border-radius: 4;
    padding: 5;
    // True center positioning
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

mainbox {
    spacing: 0;
}

inputbar {
    spacing: 3;
    padding: 5;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    children: [prompt, entry, case-indicator];
}

prompt {
    text-color: @accent;    // Soft green for prompt
    padding: 0 5 0 0;
    font: "bold 11px";
}

entry {
    text-color: @fg;
    background-color: #3c3836; // Dark gray
    border-radius: 2;
    padding: 4;
    border: 1;
    border-color: #504945; // Border
    font: "10px";
}

case-indicator {
    text-color: @fg-alt;
    padding: 0 0 0 5;
    font: "10px";
}

listview {
    spacing: 1;
    padding: 3;
    scrollbar: true;
    dynamic: true;
    columns: 2;
}

element {
    padding: 5;
    border-radius: 2;
    text-color: @fg;
}

element normal normal {
    background-color: @bg-alt;
    text-color: @fg;
}

element selected normal {
    background-color: #504945; // Darker gray
    text-color: @fg;
}

element alternate normal {
    background-color: #3c3836; // Dark gray
    text-color: @fg-alt;
}

element active normal {
    background-color: #504945; // Darker gray
    text-color: @fg;
}

element selected active {
    background-color: #665c54; // Even darker gray
    text-color: @fg;
}

element urgent normal {
    background-color: #3c1f1e; // Dark red background
    text-color: @fg;
}

element selected urgent {
    background-color: @urgent;
    text-color: #ebdbb2; // Light text on red
}

scrollbar {
    handle-width: 2;
    handle-color: #665c54; // Scrollbar color
}

mode-switcher {
    spacing: 3;
    padding: 5;
    border: 1 0 0 0;
    border-color: @separatorcolor;
}

button {
    padding: 4 6;
    border-radius: 2;
    text-color: @fg-alt;
    font: "10px";
}

button normal {
    background-color: @bg-alt;
}

button selected {
    background-color: @accent;
    text-color: #282828; // Dark text on green
}

textbox {
    text-color: @fg;
    font: "10px";
}

message {
    text-color: @fg;
    padding: 5;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    font: "10px";
}

// Icon styling
element icon {
    size: 1.2em;
}

element selected icon {
    size: 1.2em;
}
