#================================================#
#           POLYBAR + (Nord Theme)              #
#================================================#

[colors]
; Nord Theme Colors
background = #2E3440
background-alt = #3B4252
foreground = #D8DEE9
foreground-alt = #E5E9F0
foreground-alt-2 = #81A1C1
foreground-alt-3 = #BF616A
primary = #81A1C1
secondary = #A3BE8C
alert = #BF616A

; Custom Module/Icon Colors
archa = #88C0D0
xterma = #D08770
dolphina = #B48EAD
chromea = #81A1C1
katea = #A3BE8C
picoma = #EBCB8B
kritaa = #BF616A
memorya = #81A1C1
cpua = #88C0D0
wifiaaaa = #A3BE8C
wlogouta = #BF616A

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 29
offset-x = 0.0%
offset-y = 0.0%
radius = 0.0
fixed-center = true

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}
screenchange-reload = true
pseudo-transparency = true

line-size = 0
line-color = #f00

border-size = 0
border-color = ${colors.background-alt}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka Custom:pixelsize=10;1
font-1 = Iosevka Custom:fontformat=truetype:size=10
font-2 = siji:pixelsize=10;1
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = "Font Awesome 7 Free:style=Regular:pixelsize=10;1"
font-5 = "Font Awesome 7 Free:style=Solid:pixelsize=10;1"
font-6 = "Font Awesome 7 Free:pixelsize=10;1"
font-7 = "SourceHanSansJP-Normal:pixelsize=8;1"

modules-left = rofi xterm thunar-icon browser kate picom krita tray
modules-center = bspwm i3
modules-right = pulseaudio eth memory filesystem cpu date battery netstat wifi powermenu

tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 10px

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = %{F#A3BE8C} <label-charging>%{F-}
format-discharging = %{F#A3BE8C}<ramp-capacity> <label-discharging>%{F-}
format-full = %{F#A3BE8C} <label-full>%{F-}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = #A3BE8C

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#B48EAD}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #B48EAD

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cpua}
format-underline = #BF616A
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.memorya}
format-underline = #88C0D0
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %a, %b %e %Y"

time = %H:%M
time-alt =

format-prefix = 
format-prefix-alt = 
format-prefix-foreground = #EBCB8B
format-underline = #81A1C1

label = %{F#EBCB8B}%date% %time%%{F-}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{F#A3BE8C}<label-volume> <bar-volume>%{F-}
label-volume =  %percentage%%
label-volume-foreground = #A3BE8C

label-muted = %{F#A3BE8C} muted%{F-}
label-muted-foreground = #A3BE8C

bar-volume-width = 10
bar-volume-foreground-0 = #4C566A
bar-volume-foreground-1 = #4C566A
bar-volume-foreground-2 = #4C566A
bar-volume-foreground-3 = #B48EAD
bar-volume-foreground-4 = #B48EAD
bar-volume-foreground-5 = #BF616A
bar-volume-foreground-6 = #BF616A
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ═
bar-volume-fill-font = 2
bar-volume-empty = ═
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/wifi]
type = custom/text

format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

content = ""
content-foreground = ${colors.wifiaaaa}

tooltip = true
tooltip-foreground = ${colors.foreground}
tooltip-background = ${colors.background}

click-left = ~/.config/rofi/wifi.sh

[module/netstat]
type = custom/script
exec = if ping -c 1 8.8.8.8 &> /dev/null; then echo "%{F#81A1C1} LIVE"; else echo "%{F#BF616A} DEAD"; fi
interval = 5
format-prefix = "  "
format-suffix = "  "
format-background = ${colors.background}
format-foreground = #D8DEE9
format-background-hover = #434C5E

[module/powermenu]
type = custom/text

content = ""
content-foreground = ${colors.wlogouta}
click-left = wlogout --protocol layer-shell

[module/kate]
type = custom/text

content = 
content-foreground = ${colors.katea}

click-left = kate

[module/rofi]
type = custom/text

content =  Arch
content-foreground = ${colors.archa}

click-left = rofi -show drun

[module/picom]
type = custom/text

content =  
content-foreground = ${colors.picoma}

click-left = steam

[module/krita]
type = custom/text

content =  
content-foreground = ${colors.kritaa}

click-left = krita

[module/xterm]
type = custom/text

content =  
content-foreground = ${colors.xterma}

click-left = xterm

[module/thunar-icon]
type = custom/text

content =  
content-foreground = ${colors.dolphina}

click-left = dolphin $HOME

[module/browser]
type = custom/text

content =  
content-foreground = ${colors.chromea}

click-left = chromium

[settings]
screenchange-reload = true

[global/wm]
margin-top = 1
margin-bottom = 1
