# ~/.config/picom/picom.conf
backend = "glx";
experimental-backends = true;

# 59% opacity rules
opacity-rule = [
    "59:class_g = 'XTerm' && !_NET_WM_STATE@:32a",  # 59% unless maximized
    "70:class_g = 'Polybar'",
    "80:class_g = 'firefox'",
    "80:class_g = 'dolphin'",
];

# Scientific blur tuning
blur: {
    method = "dual_kawase";
    strength = 5;  # Ideal balance for 59% opacity
    deviation = 1.0;  # Sharper blur
    kernel = "7x7box";  # Cleaner edges
};

# Advanced performance
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
