@theme "default"

configuration {
	modi: "drun,window,run";
	width: 40%;
	show-icons: true;
	icon-theme: "breeze";
	lines: 8;
	fixed-num-lines: true;
	padding: 3;
	sidebar-mode: false;
    font: "FiraCode Nerd Font 9";
    columns: 1;
}

* {
    // Base colors - matching polybar colors
    bg: #0f1419;
    bg-alt: #1f2a36;
    fg: #d8dee9;
    fg-alt: #7c8a9c;

    // UI colors - using polybar color scheme
    accent: #7c8a9c;
    urgent: #bf616a;
    active: #88c0d0;

    background-color: transparent;
    border-color: #4b5664;
    separatorcolor: #65737e;
    spacing: 1;
}

window {
    background-color: @bg;
    border: 1;
    border-color: @border-color;
    border-radius: 4;
    padding: 3;
    // Left side positioning without extra margins
    horizontal-align: 0;
    vertical-align: 0;
    margin: 0;
    width: 350px;
    height: 400px;
}

mainbox {
    spacing: 0;
    background-color: @bg;
}

inputbar {
    spacing: 2;
    padding: 3;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    children: [prompt, entry, case-indicator];
    background-color: @bg;
}

prompt {
    text-color: @accent;
    padding: 0 3 0 0;
    font: "bold 10px";
    background-color: @bg;
}

entry {
    text-color: @fg;
    background-color: @bg;
    border-radius: 2;
    padding: 3;
    border: 1;
    border-color: @border-color;
    font: "9px";
}

case-indicator {
    text-color: @fg-alt;
    padding: 0 0 0 3;
    font: "9px";
    background-color: @bg;
}

listview {
    spacing: 1;
    padding: 2;
    scrollbar: true;
    dynamic: true;
    columns: 1;
    background-color: @bg;
}

element {
    padding: 3;
    border-radius: 2;
    text-color: @fg;
    background-color: @bg;
    font: "9px";
}

element normal.normal {
    background-color: @bg;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: #000000;
}

element alternate.normal {
    background-color: @bg;
    text-color: @fg-alt;
}

element active.normal {
    background-color: @bg;
    text-color: @fg;
}

element selected.active {
    background-color: @active;
    text-color: #000000;
}

element urgent.normal {
    background-color: @bg;
    text-color: @urgent;
}

element selected.urgent {
    background-color: @urgent;
    text-color: #000000;
}

scrollbar {
    handle-width: 2;
    handle-color: @accent;
}

mode-switcher {
    spacing: 2;
    padding: 3;
    border: 1 0 0 0;
    border-color: @separatorcolor;
    background-color: @bg;
}

button {
    padding: 2 4;
    border-radius: 2;
    text-color: @fg-alt;
    font: "9px";
    background-color: @bg;
}

button normal {
    background-color: @bg;
}

button selected {
    background-color: @accent;
    text-color: #000000;
}

textbox {
    text-color: @fg;
    font: "9px";
    background-color: @bg;
}

message {
    text-color: @fg;
    padding: 3;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    font: "9px";
    background-color: @bg;
}

// Icon styling
element-icon {
    size: 1.0em;
}

element selected icon {
    size: 1.0em;
}
