configuration {
  show-icons: false;
  font: "JetBrains Mono 12";
  icon-theme: "Papirus-Dark";
  modes: [drun, run, window, ssh];
  dpi: 80;
}

@theme "default"

* {
  /* Colors */
  background-color: #000000;
  foreground: #ffffff;
  normal-background: #000000;
  normal-foreground: #ffffff;
  selected-background: #292929; /* Changed to #292929 */
  selected-foreground: #ffffff;
  urgent-background: #ffffff;
  urgent-foreground: #ffffff;
  active-background: #ffffff;
  active-foreground: #ffffff;
  alternate-normal-background: #0f0f0f;
  alternate-normal-foreground: #ffffff;
  alternate-active-background: #ffffff;
  alternate-active-foreground: #ffffff;
  alternate-urgent-background: #ffffff;
  alternate-urgent-foreground: #ffffff;

  /* Spacing */
  spacing: 2;
  padding: 2px;
  border: 0px;

  /* Icons */
  icon-size: 0;
  horizontal-icon-offset: 0px;
}

window {
  background-color: @background-color;
  border: 0px;
  padding: 2px;
  width: 500px;
}

mainbox {
  children: [inputbar, listview, mode-switcher];
}

inputbar {
  children: [prompt, entry];
  spacing: 5px;
  padding: 5px;
  background-color: @normal-background;
}

prompt {
  background-color: inherit;
  text-color: inherit;
}

entry {
  background-color: inherit;
  text-color: inherit;
  placeholder: "Type to search...";
}

listview {
  lines: 15;
  scrollbar: true;
  spacing: 1px;
  padding: 1px 0px 0px;
  dynamic: true;
}

element {
  padding: 2px 2px;
  spacing: 0px;
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element selected {
  background-color: #292929; /* Now uses #292929 */
  text-color: @selected-foreground;
}

element-icon {
  size: 0;
  vertical-align: 0.5;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

mode-switcher {
  enabled: true;
  spacing: 0;
}

button {
  padding: 8px;
  margin: 1px;
  background-color: @normal-background;
  text-color: @normal-foreground;
}

button selected {
  background-color: @selected-background; /* Now uses #292929 */
  text-color: @selected-foreground;
}

scrollbar {
  handle-width: 8px;
  handle-color: #4a4a4a;
  width: 4px;
}
