# ======================
# TERMINAL & APPS
# ======================
super + t
    xterm

super + k
    konsole

super + d
    dmenu_run

super + r
    rofi -show drun

super + e
    dolphin

super + n
    wlogout

super + z
    feh --bg-fill --randomize ~/.config/wallpaper/*

# ========================
# WINDOW MANAGEMENT
# ========================

# Toggle Float/Tile
super + space
    bspc node -t ~floating

# Fullscreen
super + f
    bspc node -t fullscreen

# Switch to previous window (reverse window focus)
super + shift + Tab
    bspc node -f prev.local.!hidden.window

# Close window
super + q
    bspc node -c

# Kill window
super + shift + q
    bspc node -k

# Toggle layout (tiled/monocle)
super + l
    bspc desktop -l next

# ========================
# FLOATING WINDOW MOVEMENT
# ========================

# Move Floating Windows (20px) - Arrow keys
super + shift + Left
    if [ $(bspc query -N -n focused.floating) ]; then bspc node -v -20 0; fi
super + shift + Down
    if [ $(bspc query -N -n focused.floating) ]; then bspc node -v 0 20; fi
super + shift + Up
    if [ $(bspc query -N -n focused.floating) ]; then bspc node -v 0 -20; fi
super + shift + Right
    if [ $(bspc query -N -n focused.floating) ]; then bspc node -v 20 0; fi

# Precise Movement (5px) - Arrow keys
super + ctrl + shift + Left
    if [ $(bspc query -N -n focused.floating) ]; then bspc node -v -5 0; fi
super + ctrl + shift + Down
    if [ $(bspc query -N -n focused.floating) ]; then bspc node -v 0 5; fi
super + ctrl + shift + Up
    if [ $(bspc query -N -n focused.floating) ]; then bspc node -v 0 -5; fi
super + ctrl + shift + Right
    if [ $(bspc query -N -n focused.floating) ]; then bspc node -v 5 0; fi

# Snap to Edges - Arrow keys
super + ctrl + Left
    if [ $(bspc query -N -n focused.floating) ]; then bspc node -v -1000 0; fi
super + ctrl + Down
    if [ $(bspc query -N -n focused.floating) ]; then bspc node -v 0 1000; fi
super + ctrl + Up
    if [ $(bspc query -N -n focused.floating) ]; then bspc node -v 0 -1000; fi
super + ctrl + Right
    if [ $(bspc query -N -n focused.floating) ]; then bspc node -v 1000 0; fi

# ========================
# WORKSPACE CONTROLS
# ========================

# Switch Workspaces 1-9
super + {1-9}
    bspc desktop -f {1-9}

# Move Windows to Workspaces 1-9
super + shift + {1-9}
    bspc node -d {1-9}

# ======================
# WM CONTROL
# ======================

# Reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd

# Restart/reload bspwm
super + alt + r
    bspc wm -r

# ======================
# UTILITY KEYS
# ======================

# Screenshot
Print
    scrot ~/Pictures/%Y-%m-%d-%H-%M-%S.png

# Volume controls
F1
    pamixer --toggle-mute
F2
    pamixer --decrease 5
F3
    pamixer --increase 5

# Brightness controls
F11
    brightnessctl set 5%-
F12
    brightnessctl set +5%

# ======================
# NODE STATES (flags)
# ======================

super + ctrl + m
    bspc node -g marked

super + ctrl + x
    bspc node -g locked

super + ctrl + y
    bspc node -g sticky

super + ctrl + z
    bspc node -g private

# Swap with biggest window
super + g
    bspc node -s biggest.window

# Send marked node to preselected
super + y
    bspc node newest.marked.local -n newest.!automatic.local
