configuration {
	modi: "drun,calc:qalc,window,run";
	width: 24;
	show-icons: true;
	icon-theme: "papirus";
	lines: 10;
	fixed-num-lines: true;
	padding: 5;
	sidebar-mode: true;
    font: "FiraCode Nerd Font 10";
    columns: 2;
}

* {
    // Base colors - matching polybar colors
    bg: #1a1a1a;          // Polybar background
    bg-alt: #1a1a1a;      // Changed to match main background
    fg: #e6e6e6;          // Polybar foreground
    fg-alt: #b4b4b4;      // Polybar foreground-alt

    // UI colors - using polybar color scheme
    accent: #b4b4b4;      // Changed from #0099ff to #b4b4b4
    urgent: #ff0000;      // Polybar alert
    active: #ff6600;      // Polybar secondary

    background-color: transparent;
    border-color: #444444;
    separatorcolor: #666666;  // Polybar foreground-alt-3
    spacing: 1;
}

window {
    background-color: @bg;
    border: 1;
    border-color: @border-color;
    border-radius: 4;
    padding: 5;
    // Left side positioning without extra margins
    horizontal-align: 0;
    vertical-align: 0;
    margin: 0;
}

mainbox {
    spacing: 0;
    background-color: @bg;
}

inputbar {
    spacing: 3;
    padding: 5;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    children: [prompt, entry, case-indicator];
    background-color: @bg;
}

prompt {
    text-color: @accent;      // Now uses #b4b4b4 for prompt
    padding: 0 5 0 0;
    font: "bold 11px";
    background-color: @bg;
}

entry {
    text-color: @fg;
    background-color: #1a1a1a;  // Changed to main background
    border-radius: 2;
    padding: 4;
    border: 1;
    border-color: #444444;
    font: "10px";
}

case-indicator {
    text-color: @fg-alt;
    padding: 0 0 0 5;
    font: "10px";
    background-color: @bg;
}

listview {
    spacing: 1;
    padding: 3;
    scrollbar: true;
    dynamic: true;
    columns: 2;
    background-color: @bg;
}

element {
    padding: 5;
    border-radius: 2;
    text-color: @fg;
    background-color: @bg;
}

element normal normal {
    background-color: @bg;
    text-color: @fg;
}

element selected normal {
    background-color: @accent;  // Now #b4b4b4
    text-color: #000000;        // Dark text for better contrast
}

element alternate normal {
    background-color: #1a1a1a;  // Changed to main background
    text-color: @fg-alt;
}

element active normal {
    background-color: #1a1a1a;  // Changed to main background
    text-color: @fg;
}

element selected active {
    background-color: @active;  // Secondary orange
    text-color: #000000;        // Dark text for better contrast
}

element urgent normal {
    background-color: #1a1a1a;  // Changed to main background
    text-color: @urgent;        // Bright red text
}

element selected urgent {
    background-color: @urgent;  // Bright red
    text-color: #000000;        // Dark text for contrast
}

scrollbar {
    handle-width: 2;
    handle-color: @accent;      // Now uses #b4b4b4 for scrollbar
}

mode-switcher {
    spacing: 3;
    padding: 5;
    border: 1 0 0 0;
    border-color: @separatorcolor;
    background-color: @bg;
}

button {
    padding: 4 6;
    border-radius: 2;
    text-color: @fg-alt;
    font: "10px";
    background-color: @bg;
}

button normal {
    background-color: @bg;
}

button selected {
    background-color: @accent;  // Now #b4b4b4
    text-color: #000000;        // Dark text for contrast
}

textbox {
    text-color: @fg;
    font: "10px";
    background-color: @bg;
}

message {
    text-color: @fg;
    padding: 5;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    font: "10px";
    background-color: @bg;
}

// Icon styling
element icon {
    size: 1.2em;
}

element selected icon {
    size: 1.2em;
}
