configuration {
	modi: "drun,calc:qalc,window,run";
	width: 24;
	show-icons: true;
	icon-theme: "candy";
	lines: 10;
	fixed-num-lines: true;
	padding: 5;
	sidebar-mode: true;
    font: "FiraCode Nerd Font 10";
    columns: 2;
}

* {
    // Green theme colors
    bg: #1a2a1a;          // Deep forest green background
    bg-alt: #243624;      // Dark olive green
    fg: #e0f0e0;          // Soft mint green text
    fg-alt: #a8c0a8;      // Sage green secondary text

    // UI colors - Green accents
    accent: #4caf50;      // Vibrant green (accent)
    urgent: #e57373;      // Soft red (for urgent)
    active: #64b5f6;      // Soft blue (for active)

    background-color: transparent;
    border-color: #2d4a2d; // Dark green border
    separatorcolor: #355235; // Medium green separator
    spacing: 1;
}

window {
    background-color: @bg;
    border: 1;
    border-color: @border-color;
    border-radius: 4;
    padding: 5;
    // True center positioning
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

mainbox {
    spacing: 0;
}

inputbar {
    spacing: 3;
    padding: 5;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    children: [prompt, entry, case-indicator];
}

prompt {
    text-color: @accent;    // Vibrant green for prompt
    padding: 0 5 0 0;
    font: "bold 11px";
}

entry {
    text-color: @fg;
    background-color: #243624; // Dark olive green
    border-radius: 2;
    padding: 4;
    border: 1;
    border-color: #2d4a2d; // Border
    font: "10px";
}

case-indicator {
    text-color: @fg-alt;
    padding: 0 0 0 5;
    font: "10px";
}

listview {
    spacing: 1;
    padding: 3;
    scrollbar: true;
    dynamic: true;
    columns: 2;
}

element {
    padding: 5;
    border-radius: 2;
    text-color: @fg;
}

element normal normal {
    background-color: @bg-alt;
    text-color: @fg;
}

element selected normal {
    background-color: #2d4a2d; // Medium dark green
    text-color: @fg;
}

element alternate normal {
    background-color: #243624; // Dark olive green
    text-color: @fg-alt;
}

element active normal {
    background-color: #2d4a2d; // Medium dark green
    text-color: @fg;
}

element selected active {
    background-color: #355235; // Medium green
    text-color: @fg;
}

element urgent normal {
    background-color: #3a2525; // Dark reddish background
    text-color: @fg;
}

element selected urgent {
    background-color: @urgent;
    text-color: #1a2a1a; // Dark text on soft red
}

scrollbar {
    handle-width: 2;
    handle-color: #355235; // Medium green
}

mode-switcher {
    spacing: 3;
    padding: 5;
    border: 1 0 0 0;
    border-color: @separatorcolor;
}

button {
    padding: 4 6;
    border-radius: 2;
    text-color: @fg-alt;
    font: "10px";
}

button normal {
    background-color: @bg-alt;
}

button selected {
    background-color: @accent;
    text-color: #1a2a1a; // Dark text on vibrant green
}

textbox {
    text-color: @fg;
    font: "10px";
}

message {
    text-color: @fg;
    padding: 5;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    font: "10px";
}

// Icon styling
element icon {
    size: 1.2em;
}

element selected icon {
    size: 1.2em;
}
