configuration {

	modi: "drun,calc:qalc,window,run";
	width: 25;
	show-icons: true;
	icon-theme: "Breeze";
	lines: 8;
	columns: 2;
	fixed-num-lines: true;
	padding: 12;
	sidebar-mode: true;

}

listview {
    lines: 8;
    columns: 2;
    fixed-height: true;
}
/*******************************************************************************
 * ROFI Color theme - Green Theme
 *******************************************************************************/

* {
    /* Green color palette */
    base:           rgba ( 24, 37, 24, 100 % );    /* base */
    mantle:         rgba ( 20, 32, 20, 100 % );    /* mantle */
    crust:          rgba ( 17, 27, 17, 100 % );    /* crust */

    text:           rgba ( 214, 244, 205, 100 % ); /* text */
    subtext0:       rgba ( 173, 200, 166, 100 % ); /* subtext0 */
    subtext1:       rgba ( 194, 222, 186, 100 % ); /* subtext1 */

    /* Green accent colors */
    rosewater:      rgba ( 224, 245, 220, 100 % ); /* rosewater */
    flamingo:       rgba ( 205, 242, 205, 100 % ); /* flamingo */
    pink:           rgba ( 194, 245, 231, 100 % ); /* pink */
    mauve:          rgba ( 166, 247, 203, 100 % ); /* mauve */
    red:            rgba ( 139, 243, 168, 100 % ); /* red */
    maroon:         rgba ( 160, 235, 172, 100 % ); /* maroon */
    peach:          rgba ( 179, 250, 135, 100 % ); /* peach */
    yellow:         rgba ( 226, 249, 175, 100 % ); /* yellow */
    green:          rgba ( 227, 166, 161, 100 % ); /* green */
    teal:           rgba ( 226, 148, 213, 100 % ); /* teal */
    sky:            rgba ( 220, 137, 235, 100 % ); /* sky */
    sapphire:       rgba ( 199, 116, 236, 100 % ); /* sapphire */
    blue:           rgba ( 180, 137, 250, 100 % ); /* blue */
    lavender:       rgba ( 190, 180, 254, 100 % ); /* lavender */

    /* Theme assignments */
    selected-normal-foreground:  @text;
    foreground:                  @subtext0;
    normal-foreground:           @subtext0;
    alternate-normal-background: @mantle;

    selected-urgent-foreground:  @red;
    urgent-foreground:           @red;
    alternate-urgent-background: @mantle;

    active-foreground:           @teal;
    selected-active-foreground:  @teal;
    alternate-active-background: @mantle;

    background:                  @base;
    bordercolor:                 @mantle;
    alternate-normal-foreground: @subtext0;
    normal-background:           @base;

    selected-normal-background:  @mantle;
    border-color:                @subtext0;
    spacing:                     2;
    separatorcolor:              @mantle;

    urgent-background:           @mantle;
    selected-urgent-background:  @crust;
    alternate-urgent-foreground: @red;

    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @teal;
    active-background:           @mantle;
    selected-active-background:  @crust;
}

window {
    background-color: @background;
    border:           1;
    border-color:     @mantle;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
    handle-color: @mantle;
}

mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
