#gif
xwinwrap -g 1920x1080 -ni -un -ov -fs -- mpv --loop --no-audio --wid=%WID% ~/.config/hypr/wall.gif &

#================#
# BEST OPTION    #
#================#

# LIVE VIDEO

xwinwrap -g 1920x1080+0+0 -ni -s -st -sp -b -nf -ov -- mplayer -fixed-vo -quiet -loop 0 -nosound -vo xv -wid %WID ~/Videos/LIVEWALLPAPER/1.mp4

#optimize 

xwinwrap -g 1920x1080+0+0 -ni -s -st -sp -b -nf -ov -- mplayer -fixed-vo -quiet -loop 0 -nosound -vo xv -nocache -autosync 0 -mc 0 -noborder -nomouseinput -nolirc -nosub -noautosub -noconsolecontrols -identify -noslices -vfm ffmpeg -lavdopts lowres=0:fast:skiploopfilter=all:skipidct=all:threads=1 -wid %WID ~/Videos/LIVEWALLPAPER/1.mp4
