; =============================================
; BEAUTIFUL MODERN POLYBAR CONFIG
; =============================================

[settings]
screenchange-reload = false
pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-border = over

; =============================================
; MODERN COLOR SCHEME (Matches most wallpapers)
; =============================================

[colors]
; Base colors (dark translucent)
background = #00000000
background-alt = #2a2a2aaa
foreground = #ffffff  ; Changed to white

; Accent colors (vibrant but balanced)
primary = #ff79c6    ; Pink accent
secondary = #8be9fd  ; Cyan accent
accent1 = #50fa7b    ; Green accent
accent2 = #f1fa8c    ; Yellow accent
accent3 = #bd93f9    ; Purple accent
alert = #ff5555      ; Red for alerts

; Gradient colors for bars
gradient1 = #ff79c6
gradient2 = #8be9fd
gradient3 = #50fa7b

; =============================================
; MAIN BAR CONFIGURATION
; =============================================

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}  ; White text

border-size = 0
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

; macOS style fonts
font-0 = "SF Pro Display:size=11;2"
font-1 = "Symbols Nerd Font:size=13;3"
font-2 = "Fira Code:size=10;1"

modules-left = apps temperature keyboard-backlight brightness battery Network netstat wall
modules-center = bspwm i3
modules-right = filesystem volume cpu memory date power-profile Logout

wm-restack = bspwm
tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

; =============================================
; MODULE: APPS (Application Launcher)
; =============================================

[module/apps]
type = custom/script
exec = polysubs
interval = 1
label = "  %{A1:}%{A3:}%{T2}%{F#ffffff}%{F-}%{T-}"
format-padding = 2
format-margin = 0
format-foreground = #ffffff
format-background = ${colors.background}
click-left = rofi -show drun &
click-right = rofi -show drun &

; =============================================
; MODULE: TEMPERATURE
; =============================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-foreground = #ffffff
format-warn = <ramp> <label-warn>
format-warn-foreground = #ffffff

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ffffff

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #ffffff

; =============================================
; MODULE: KEYBOARD BACKLIGHT
; =============================================

[module/keyboard-backlight]
type = custom/script
exec = brightnessctl -m --device='*::kbd_backlight' | awk -F, '{printf "%%{F#ffffff}󰌌%%{F-} %.0f%%", $4}'
interval = 5
format-prefix = "  "
format-suffix = "  "
format-background = ${colors.background}
format-foreground = #ffffff
format-background-hover = #1a1a2a
scroll-up = brightnessctl --device='*::kbd_backlight' set 50%+
scroll-down = brightnessctl --device='*::kbd_backlight' set 50%-
click-left = brightnessctl --device='*::kbd_backlight' set 50%+
click-right = brightnessctl --device='*::kbd_backlight' set 50%-

; =============================================
; MODULE: BRIGHTNESS
; =============================================

[module/brightness]
type = custom/script
exec = brightnessctl -m | awk -F, '{printf "%%{F#ffffff}󰃟%%{F-} %.0f%%", $4}'
interval = 5
format-prefix = "  "
format-suffix = "  "
format-background = ${colors.background}
format-foreground = #ffffff
format-background-hover = #1a1a2a
scroll-up = brightnessctl set 5%+
scroll-down = brightnessctl set 5%-
click-left = brightnessctl set 10%+
click-right = brightnessctl set 10%-

; =============================================
; MODULE: BATTERY
; =============================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = #ffffff

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = #ffffff

format-full = <ramp-capacity> <label-full>
format-full-foreground = #ffffff

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #ffffff
animation-charging-framerate = 1000

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%!
low-percentage = 15

; =============================================
; MODULE: NETWORK
; =============================================

[module/Network]
type = custom/script
exec = echo "%{F#ffffff}󰖩%{F-}"
interval = 1
format-prefix = "  "
format-suffix = "  "
format-background = ${colors.background}
format-foreground = #ffffff
format-background-hover = #1a1a2a
click-left = nm-connection-editor &
click-right = nm-connection-editor &

; =============================================
; MODULE: NETSTAT
; =============================================

[module/netstat]
type = custom/script
exec = if ping -c 1 8.8.8.8 &> /dev/null; then echo "%{F#ffffff}󰒢%{F-} Connected"; else echo "%{F#ffffff}󰒢%{F-} Offline"; fi
interval = 5
format-prefix = "  "
format-suffix = "  "
format-background = ${colors.background}
format-foreground = #ffffff
format-background-hover = #1a1a2a

; =============================================
; MODULE: WALL
; =============================================

[module/wall]
type = custom/script
exec = echo "%{F#ffffff}%{F-}"
interval = 1
format-prefix = "  "
format-suffix = "  "
format-background = ${colors.background}
format-foreground = #ffffff
format-background-hover = #1a1a2a
click-left = feh --bg-fill --randomize ~/.config/wallpaper/* && notify-send "Wallpaper" "Random wallpaper set successfully!"
click-right = feh --bg-fill --randomize ~/.config/wallpaper/*
click-middle = notify-send "Wallpaper" "Click left: Random wallpaper\nClick right: Random wallpaper (silent)"

; =============================================
; MODULE: BSPWM (Workspace Manager)
; =============================================

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2
label-focused-foreground = #ffffff

label-occupied = %index%
label-occupied-padding = 2
label-occupied-foreground = #ffffff

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgent-foreground = #ffffff

label-empty = %index%
label-empty-foreground = #aaaaaa
label-empty-padding = 2

; =============================================
; MODULE: I3
; =============================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #0a0a14
label-mode-background = #ffffff

label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-padding = ${module/bspwm.label-focused-padding}
label-focused-foreground = #ffffff

label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-unfocused-foreground = #ffffff

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = #ffffff

label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}
label-urgent-foreground = #ffffff

; =============================================
; MODULE: FILESYSTEM
; =============================================

[module/filesystem]
type = internal/fs
interval = 60
fixed-values = true

mount-0 = /

format-mounted = <label-mounted>
format-mounted-background = ${colors.background}
format-mounted-padding = 1
format-mounted-margin = 1

format-unmounted = <label-unmounted>
format-unmounted-background = ${colors.background-alt}
format-unmounted-foreground = #ffffff
format-unmounted-padding = 1
format-unmounted-margin = 1

label-mounted = %{F#ffffff}󰋊 %used%%%{F-}
label-mounted-background = ${color.mb}

label-unmounted = %{F#ffffff} %mountpoint% not mounted%{F-}

ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-foreground = #ffffff

; =============================================
; MODULE: VOLUME
; =============================================

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = #ffffff
format-volume-padding = 1
format-volume-margin = 1

format-muted = <label-muted>
format-muted-background = #1a1a2a
format-muted-foreground = #ffffff
format-muted-padding = ${self.format-volume-padding}
format-muted-margin = ${self.format-volume-margin}

ramp-volume-0 = %{F#ffffff}%{F-}
ramp-volume-1 = %{F#ffffff}%{F-}
ramp-volume-2 = %{F#ffffff}%{F-}

bar-volume-width = 6
bar-volume-format = %{F#ffffff}%fill%%empty%%{F-}
bar-volume-fill = 
bar-volume-empty = 

label-volume = %percentage%%
label-muted = %{F#ffffff}󰖁 MUTED%{F-}

click-left = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
scroll-up = wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
scroll-down = wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-

click-right = pavucontrol &
click-middle = wpctl set-volume @DEFAULT_AUDIO_SINK@ 100%

; =============================================
; MODULE: CPU USAGE
; =============================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = #ffffff
label = %percentage:2%%
label-foreground = #ffffff

; =============================================
; MODULE: MEMORY USAGE
; =============================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = "⚡"
format-prefix-foreground = #ffffff
label = %percentage_used%%
label-foreground = #ffffff

; =============================================
; MODULE: DATE & TIME
; =============================================

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 󰃰
format-prefix-foreground = #ffffff
label = %date% %time%
label-foreground = #ffffff

; =============================================
; MODULE: POWER PROFILE
; =============================================

[module/power-profile]
type = custom/script
exec = powerprofilesctl get | grep -q power-saver && echo "%{F#ffffff}%{F-}" || (powerprofilesctl get | grep -q balanced && echo "%{F#ffffff}%{F-}" || echo "%{F#ffffff}󰓅%{F-}")
interval = 5
signal = 1
format-prefix = "  "
format-suffix = "  "
format-background = ${colors.background}
format-foreground = #ffffff
format-background-hover = #1a1a2a
click-left = powerprofilesctl set $(powerprofilesctl get | grep -q power-saver && echo "balanced" || (powerprofilesctl get | grep -q balanced && echo "performance" || echo "power-saver")) && pkill -USR1 polybar
click-middle = notify-send "Power Profile" "Current: $(powerprofilesctl get)"

; =============================================
; MODULE: LOGOUT
; =============================================

[module/Logout]
type = custom/script
exec = echo "%{F#ffffff}󰍃%{F-}"
interval = 1
format-prefix = "  "
format-suffix = "  "
format-background = ${colors.background}
format-foreground = #ffffff
format-background-hover = #1a1a2a
click-left = wlogout &
click-right = wlogout &

; =============================================
; ADDITIONAL MODULES
; =============================================

[module/titlescript]
type = custom/script
tail = true
label = %output%
interval = 1
exec = displaytitle

[module/titlehook]
type = custom/ipc
hook-0 = displaytitle
hook-1 = displaytitle
hook-2 = displaytitle switch
initial = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌 "
format-prefix-foreground = #ffffff

label-layout = %layout%
label-layout-foreground = #ffffff

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = #ffffff
label-indicator-foreground = #0a0a14
