xterm*faceName: FiraCode Nerd Font Mono
xterm*faceSize: 15
xterm*renderFont: true
xterm*utf8: 2
xterm*locale: true

! Enable font size adjustment and copy/paste
XTerm*vt100.translations: #override \
    Ctrl Shift <Key>equal: larger-vt-font() \n\
    Ctrl Shift <Key>plus: larger-vt-font() \n\
    Ctrl Shift <Key>minus: smaller-vt-font() \n\
    Ctrl Shift <Key>underscore: smaller-vt-font() \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
    <Key>BackSpace: string(0x7F)

! Black background, white foreground
XTerm*background: #1e1e2e
XTerm*foreground: #cdd6f4
